# sensei-bot

./: .gitignore  README.md  pom.xml
docs/: sensei-umls.mdj
docs/notes/: logging-notes.md  testing-notes.md
sensei-bot-client/: pom.xml
sensei-bot-client/src/main/java/org/ribone/learning/senseibotclient/: DiscordBotRunner.java  SenseiDiscordBotApplication.java
sensei-bot-client/src/main/java/org/ribone/learning/senseibotclient/discord/: BotBootUp.java  BotConfig.java  BotRunner.java  DiscordBotBoot.java  DiscordBotRunner.java
sensei-bot-client/src/main/java/org/ribone/learning/senseibotclient/discord/commands/: UserManagement.java
sensei-bot-client/src/main/java/org/ribone/learning/senseibotclient/user/: User.java  UserRepository.java  UserService.java
sensei-bot-client/src/main/resources/: bot-placeholder.properties
sensei-bot-client/src/test/java/org/ribone/learning/senseibotclient/: SenseiDiscordBotApplicationTests.java
sensei-bot-client/src/test/java/org/ribone/learning/senseibotclient/discord/: BotBootUpTest.java  BotConfigTest.java  DiscordBotBootTest.java
sensei-bot-server/: HELP.md  pom.xml
sensei-bot-server/src/main/java/org/ribone/learning/senseibotserver/: SenseiBotServerApplication.java
sensei-bot-server/src/main/java/org/ribone/learning/senseibotserver/user/: User.java  UserController.java  UserRepository.java  UserService.java
sensei-bot-server/src/test/java/org/ribone/learning/senseibotserver/: SenseiBotServerApplicationTests.java
