# CREATE YOUR OWN discordbot.properties file with the following
discord.bot.token=ENTER YOUR BOT TOKEN HERE (see https://discord.com/developers/applications/)
discord.bot.prefix=ENTER PREFIX FOR COMMAND
discord.bot.owner=ENTER OWNER DISCORD ID